appconfiguration {
    verbose = true

    jobName0 = "publications_with_one_author"
    jobName1 = "top_authors_with_coauthors1"
    jobName2 = "top_authors_without_coauthors"
    jobName3 = "author_without_interruption"
    jobName4 = "top_ten_authors_venue"
    jobName5 = "publications_with_highest_author"
    jobName6 = "top_authors_with_coauthors2"



    inputXMLFile = "input_dir"
    outputFile = "output_dir"

    #ALL POSSIBLE ROOT TAGS: article|inproceedings|proceedings|book|incollection|phdthesis|mastersthesis|www|person|data
    startTags = "<article ,<proceedings ,<inproceedings ,<incollection ,<phdthesis ,<mastersthesis ,<www ,<book "
    endTags = "</article>,</proceedings>,</inproceedings>,</incollection>,</phdthesis>,</mastersthesis>,</www>,</book>"

}
